{
  "name": "webpack3-dev-boilerplate",
  "version": "1.0.0",
  "description": "webpack3-dev-boilerplate",
  "main": "src/index.js",
  "scripts": {
    "clean": "rm -rf public/*",
    "start:pre": "webpack --config config/webpack.dll.config.js",
    "start": "cross-env NODE_ENV=development webpack-dev-server --open --config config/webpack.dev.config.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.dev.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ShenBao ShenBaoone@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShenBao/webpack3-dev-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/ShenBao/webpack3-dev-boilerplate/issues"
  },
  "homepage": "https://github.com/ShenBao/webpack3-dev-boilerplate#readme",
  "devDependencies": {
    "babel-loader": "^7.1.1",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.4",
    "csv-loader": "^2.1.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "inline-source-map": "^0.6.2",
    "install": "^0.10.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "node-sass": "^4.5.3",
    "npm": "^5.3.0",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.7.0",
    "webpack-merge": "^4.1.0",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
